# MicroServiceOnDaprAndIstio

./: MicroServiceOnDapr.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MicroService.GrpcA/: Dockerfile  MicroService.GrpcA.csproj  Program.cs
MicroService.GrpcA/Properties/: launchSettings.json
MicroService.GrpcA/Protos/: greetA.proto
MicroService.GrpcA/Services/: GreeterAService.cs
MicroService.GrpcB/: Dockerfile  MicroService.GrpcB.csproj  Program.cs  WeatherForecast.cs
MicroService.GrpcB/Properties/: launchSettings.json
MicroService.GrpcB/Services/: GreeterBService.cs
MicroService.HttpA/: Dockerfile  MicroService.HttpA.csproj  Program.cs  WeatherForecast.cs
MicroService.HttpA/Controllers/: HttpAController.cs  WeatherForecastController.cs
MicroService.HttpA/Properties/: launchSettings.json
MicroService.HttpA/Protos/: greetB.proto
MicroService.HttpB/: Dockerfile  MicroService.HttpB.csproj  Program.cs  WeatherForecast.cs
MicroService.HttpB/Controllers/: WeatherForecastController.cs
MicroService.HttpB/Properties/: launchSettings.json
